# pipm_finder

./: pom.xml  result.csv  result.xlsx
src/java/ru/issreshetnev/: MainForm2.form  MainForm2.java
src/java/ru/issreshetnev/power/: BackgroundWorker.java  Main.java  MainForm2.form  MainForm2.java  MainWindowController.java  MakeFind.java  StopFind.java
src/java/ru/issreshetnev/power/bl/: CombinationEntitySupplier.java  CombinationUtils.java  InputFreqRange.java  InputFreqRangePack.java  ResultSaver.java  ResultTester.java
tests/java/ru/issreshetnev/power/: CalcCombinationTest.java  InputFreqRangePackTest.java  InputFreqRangeTest.java  ResultSaverTest.java
